Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Background Colors-->
    <Color x:Key="backColor1">#FFFFFF</Color>
    <Color x:Key="backColor2">#F5B878</Color>
    <Color x:Key="backColor3">#808080</Color>
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#F37D00"/>
    <SolidColorBrush x:Key="color2" Color="#B6742E"/>
    <SolidColorBrush x:Key="color3" Color="#9E5100"/>
    <SolidColorBrush x:Key="color4" Color="#F99E3E"/>
    <SolidColorBrush x:Key="color5" Color="#523F2C"/>
    <SolidColorBrush x:Key="color6" Color="#A9937E"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#000000"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#281269"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372"/>

</ResourceDictionary>