View/CreateOrderView.xaml

<UserControl x:Class="MajorTest.View.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajorTest.View"
             xmlns:viewModel="clr-namespace:MajorTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:CreateOrderViewModel/>
    </UserControl.DataContext>
    
    <StackPanel Margin="5">
        <TextBlock Text="Адрес отправителя"/>
        <TextBox Text="{Binding AdressSender}"/>
        <TextBlock Text="Адрес получателя"/>
        <TextBox Text="{Binding AdressReceiver}"/>        
        <TextBlock Text="Вес"/>
        <TextBox Text="{Binding Weight}"/>
        <TextBlock Text="Габариты"/>
        <DockPanel>
            <TextBlock Text="Длина" Width="60"/>
            <TextBox Text="{Binding Length}"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="Ширина" Width="60"/>
            <TextBox Text="{Binding Width}"/>
        </DockPanel>
        <DockPanel>
        <TextBlock Text="Высота" Width="60"/>
            <TextBox Text="{Binding Height}"/>
        </DockPanel>
        <Button Content="Создать"
                Command="{Binding SendOrderDataCommand}"
                Margin="0,10,0,0"
                Style="{StaticResource toolButton}"
                MaxHeight="40"
                MaxWidth="150"/>

        <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="#D7596D"
                               FontSize="12"
                               FontWeight="Medium"
                               Margin="0,10,0,0"
                               TextWrapping="Wrap"/>
    </StackPanel>
</UserControl>
