View/EditOrderView.xaml

<UserControl x:Class="MajorTest.View.EditOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MajorTest.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:MajorTest.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:EditOrderViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <!--Search filter-->
            <Expander Margin="5" 
                      Padding="5" 
                      Header="Фильтр поиска"  
                      BorderBrush="{StaticResource color10}" 
                      BorderThickness="2">
                <StackPanel>
                    <TextBlock Text="Адрес отправителя"/>
                    <TextBox Text="{Binding AdressSender}"/>
                    <TextBlock Text="Адрес получателя"/>
                    <TextBox Text="{Binding AdressReceiver}"/>
                    <TextBlock Text="Вес"/>
                    <TextBox Text="{Binding Weight}"/>
                    <TextBlock Text="Габариты"/>
                    <DockPanel>
                        <TextBlock Text="Длина" Width="60"/>
                        <TextBox Text="{Binding Length}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Ширина" Width="60"/>
                        <TextBox Text="{Binding Width}"/>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="Высота" Width="60"/>
                        <TextBox Text="{Binding Height}"/>
                    </DockPanel>

                    <Button Grid.Column="1"                          
                                Content="Искать"                            
                                MaxHeight="40"
                                MaxWidth="150"
                                Command="{Binding ShowOrderDataCommand}"
                                Style="{StaticResource toolButton}">

                    </Button>
                </StackPanel>
            </Expander>

            <!--Table with orders-->
            <DataGrid x:Name="OrderDataTable"
                      AutoGenerateColumns="False" 
                      Margin="5" 
                      ColumnWidth="*"
                      Background="{StaticResource color4}"
                      ItemsSource="{Binding Orders, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CellEditEnding="DataGrid_CellEditEnding"
                      SelectedItem="{Binding SelectedRow}"
                      BeginningEdit="DataGrid_PreparingCellForEdit_BeginningEdit"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">        

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адрес отправителя" Binding="{Binding Path=AdressSender}" MinWidth="130"/>
                    <DataGridTextColumn Header="Адрес получателя" Binding="{Binding Path=AdressReceiver}" MinWidth="130"/>
                    <DataGridTextColumn Header="Вес" Binding="{Binding Path=Weight}"/>
                    <DataGridTextColumn Header="Длина" Binding="{Binding Path=Length}"/>
                    <DataGridTextColumn Header="Ширина" Binding="{Binding Path=Width}"/>
                    <DataGridTextColumn Header="Высота" Binding="{Binding Path=Height}"/>
                    <DataGridTextColumn Header="Объем" Binding="{Binding Path=Volume}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}" MinWidth="130"/>
                    <DataGridCheckBoxColumn Header="Обновлено" Binding="{Binding Path=Checker}"/>
                </DataGrid.Columns>

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="{StaticResource color10}"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Padding" Value="0,5,0,5"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Checker}" Value="true">
                                <Setter Property="Background" Value="{StaticResource color8}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border Margin="5" Padding="5"
                         BorderThickness="2" CornerRadius="5">
                            <TextBlock Text="{Binding Path=CancelationReason}" TextWrapping="Wrap" 
                         FontSize="12" MaxWidth="100"></TextBlock>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Передать в работу"                            
                    MaxHeight="40"
                    MaxWidth="150"
                    Command="{Binding SubmitForExecutionCommand}"
                    Style="{StaticResource toolButton}"
                    Grid.Column="0">
            </Button>

            <Button Content="Отменить"                            
                    MaxHeight="40"
                    MaxWidth="150"
                    Command="{Binding CancelOrderDataCommand}"
                    Style="{StaticResource toolButton}"
                    Grid.Column="1">
            </Button>

            <Button Content="Выполить"                            
                    MaxHeight="40"
                    MaxWidth="150"
                    Command="{Binding CloseOrderCommand}"
                    Style="{StaticResource toolButton}"
                    Grid.Column="2">
            </Button>

            <Button Content="Изменить строки"                            
                    MaxHeight="40"
                    MaxWidth="150"
                    Command="{Binding EditOrderDataCommand}"
                    Style="{StaticResource toolButton}"
                    Grid.Column="3">
            </Button>
            
            <Button Content="Удалить строки"                            
                    MaxHeight="40"
                    MaxWidth="150"
                    Command="{Binding DeleteOrderDataCommand}"
                    Style="{StaticResource toolButton}"
                    Grid.Column="4">
            </Button>

        </Grid>
    </Grid>
</UserControl>
