View/MainView.xaml

<Window x:Class="MajorTest.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:MajorTest.View"
        xmlns:viewModel="clr-namespace:MajorTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:CreateOrderViewModel}">
            <local:CreateOrderView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:EditOrderViewModel}">
            <local:EditOrderView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="11"
            BorderThickness="2">
        
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource backColor2}" Offset="0.7"/>
                <GradientStop Color="{StaticResource backColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation menu-->

            <Border CornerRadius="9,0,0,9"
                Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
                        <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource backColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <Border CornerRadius="20" ClipToBounds="True">
                        <Image Source="/Images/major_logo_2.jpg" 
                               Stretch="UniformToFill" 
                               SnapsToDevicePixels="True"
                               Margin="5"/>
                    </Border>


                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 IsChecked="True"
                                 Command="{Binding ShowCreateOrderViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileCirclePlus" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Создать заявку" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>

                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="{StaticResource color10}"
                                 Command="{Binding ShowEditOrderViewCommand}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileEdit" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Редактировать заявку" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>

                    </RadioButton>
                </StackPanel>
            </Border>

            <Border CornerRadius="0,10,10,0"
                Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.4,0" EndPoint="0.9,1.3">
                        <GradientStop Color="{StaticResource backColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource backColor2}" Offset="0.5"/>
                        <GradientStop Color="{StaticResource backColor3}" Offset="1"/>
                        <LinearGradientBrush.Transform>
                            <RotateTransform CenterX="30" CenterY="30" Angle="15" />
                        </LinearGradientBrush.Transform>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Control bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color10}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color10}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color10}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:IconImage Icon="{Binding Icon}"
                                          Height="20"
                                          Width="20"
                                          Foreground="{StaticResource color10}"
                                          Margin="35,0,10,0"/>

                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource color10}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </Grid>

                    <!--Content section-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                        Grid.Row="2"
                                        Margin="25"/>

                </Grid>

            </Border>
            
        </Grid>
    </Border>
</Window>
